<!DOCTYPE html>
	<html>
	<head>
		<title>Game 1</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<style>
		/*body{

			width: 100%;
			height: 100%;
			overflow: hidden;
			}*/

		.mol{
			background-image: url(img/mol.jpg);
			background-repeat: no-repeat;
			background-size: 100%;

			background-color:rgb(185,122,87);
			border-radius:100px;
			height:100%;	
			width:10%;
			position: absolute;
			top:100%;
			
			
			}

		.mol img{
			top:40px;
			position: absolute;
			left: 4px;
			width: 120px;
		}




		.left_ear{
			background-color:rgb(185,122,87);
			border-radius:100px;
			position: absolute;
			left:0px;
			float: left;
			min-width: 30%;
			padding-top: 30%;
			z-index: -1;
		}

		.right_ear{
			background-color:rgb(185,122,87);
			border-radius:100px;
			position: absolute;
			float: right;
			min-width: 30%;
			padding-top: 30%;
			left: 70%;
			z-index: -1;
		}

		#mol1{ left: 10%; }
		#mol2{ left: 45%; }
		#mol3{ left: 80%; }

		.score{font-family: arial;font-size: 5vw; position: absolute;right: 5px; z-index: -1;}

		</style>

		<script>
			jQuery(document).ready(function(){

				var add = 0;

				function start(){
					add = 0;
					jQuery('.score').html('Score: ' + add);

					jQuery('.mol').animate({'top':'0%'},5000,function(){
						game_over();

					jQuery('.mol').animate(('top:100%'),300);
					jQuery('.score').html('GAME OVER');
					jQuery('.score').append('<div class ="try_again">Try Again</div>');
					jQuery('.try_again').click(function(){start();});
				});


				}

				
				jQuery('.mol').hover(function(){



					jQuery(this).css('background-image','url(img/hurt.jpg)');
					jQuery(this).stop().animate({'top':'100%'},300, function(){

						add = add - (-1);
						jQuery('.score').html('Score: ' + add);

						jQuery(this).css('background-image','url(img/mol.jpg)');
						jQuery(this).animate({'top':'0%'},5000);


						});

						

					});
					 	
					 	start();
				});
		</script>
	</head>
	<body>

		<div class="score">Score:0</div>

		<div class="mol" id="mol1">
			<div class="left_ear"></div>
			<div class="right_ear"></div>
			
		
		</div>

		<div class="mol" id="mol2">
			<div class="left_ear"></div>
			<div class="right_ear"></div>
			<!-- <img src="img/mol.jpg"> -->
			
			
		</div>

		<div class="mol" id="mol3">
			<div class="left_ear"></div>
			<div class="right_ear"></div>
			
			
		</div>

	</body>
</html>